# realtime-upi-analytics

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  requirements.txt  setup_project.sh
FlinkJobs/: README.md  dependency-reduced-pom.xml  pom.xml
FlinkJobs/src/main/java/org/example/: UpiFlinkJob.java  UpiFlinkToPostgresJob.java
FlinkJobs/src/main/resources/archetype-resources/: pom.xml
realtime-upi-analytics/: COMPLIANCE_CHECK.md  QUICKSTART.md  README.md  SETUP_COMPLETE.md
realtime-upi-analytics/dbt/: README.md  dbt_project.yml
realtime-upi-analytics/dbt/models/: schema.yml  sources.yml
realtime-upi-analytics/dbt/models/marts/: dim_merchants.sql  fact_upi_aggregates.sql
realtime-upi-analytics/dbt/models/staging/: stg_upi_transactions.sql
realtime-upi-analytics/docker/: docker-compose.yml
realtime-upi-analytics/docker/flink/: Dockerfile
realtime-upi-analytics/docker/flink-jobs/: flink_upi_job.py
realtime-upi-analytics/docker/flink/jars/: README.md  download_jars.ps1  download_jars.sh
realtime-upi-analytics/docker/grafana/: generator.py  upi_dashboard_full.json
realtime-upi-analytics/docker/postgres/: init.sql
realtime-upi-analytics/docs/: ARCHITECTURE.md  SETUP.md
realtime-upi-analytics/src/airflow_dags/: README.md  etl_daily_metrics.py
realtime-upi-analytics/src/consumers/: postgres_sink.py
realtime-upi-analytics/src/data_generator/: upi_event_producer.py
realtime-upi-analytics/src/stream_processing/: README.md  flink_upi_job.py
